DB_USER=postgres
DB_PASSWORD=2586471
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_DATABASE=customerRelation
DB_SCHEMA=customer

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer"
SHADOW_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=dbmigration&sslmode=prefer"
JWT_ACCESS_TOKEN_SECRET="secret"